('1', '属性', '1', 'static', '逻辑名', 'octet-string'),
('1', '属性', '2', 'dyn.', '总及费率电能量数组', 'array:CHOICE{:double-long-unsigned[6],:double-long[5]}'),
('1', '属性', '3', 'static', '换算及单位', 'Scaler_Unit'),
('1', '属性', '4', 'dyn.', '高精度总及费率电能量数组', 'array:CHOICE{:long64-unsigned[21],:long64[20]}'),
('1', '属性', '5', 'static', '高精度换算及单位', 'Scaler_Unit'),
('1', '方法', '1', '', '复位', 'integer'),
('1', '方法', '2', '', '执行', 'Data'),
('2', '属性', '1', 'static', '逻辑名', 'octet-string'),
('2', '属性', '2', 'dyn.', '总及费率最大需量数组', 'array:structure{最大需量值CHOICE,发生时间:date_time_s}最大需量值：CHOICE{:double-long[5],:double-long-unsigned[6]}'),
('2', '属性', '3', 'static', '换算及单位', 'Scaler_Unit'),
('2', '方法', '1', '', '复位', 'integer'),
('2', '方法', '2', '', '执行', 'Data'),
('3', '属性', '1', 'static', '逻辑名', 'octet-string'),
('3', '属性', '2', 'dyn.', '分相数值组', 'array:instance-specific'),
('3', '属性', '3', 'static', '换算及单位', 'Scaler_Unit'),
('3', '方法', '1', '', '复位', 'integer'),
('3', '方法', '2', '', '执行', 'Data'),
('4', '属性', '1', 'static', '逻辑名', 'octet-string'),
('4', '属性', '2', 'dyn.', '总及分相数值组', 'array:instance-specific'),
('4', '属性', '3', 'static', '换算及单位', 'Scaler_Unit'),
('4', '方法', '1', '', '复位', 'integer'),
('4', '方法', '2', '', '执行', 'Data'),
('5', '属性', '1', 'static', '逻辑名', 'octet-string'),
('5', '属性', '2', 'dyn.', 'A 相 n 次数值组', 'array:instance-specific'),
('5', '属性', '3', 'dyn.', 'B 相 n 次数值组', 'array:instance-specific'),
('5', '属性', '4', 'dyn.', 'C 相 n 次数值组', 'array:instance-specific'),
('5', '属性', '5', 'static', '谐波次数 n', 'unsigned'),
('5', '属性', '6', 'static', '换算及单位', 'Scaler_Unit'),
('5', '方法', '1', '', '复位', 'integer'),
('5', '方法', '2', '', '执行', 'Data'),
('6', '属性', '1', 'static', '逻辑名', 'octet-string'),
('6', '属性', '2', 'dyn.', '数值', 'instance-specific'),
('6', '属性', '3', 'static', '换算及单位', 'Scaler_Unit'),
('6', '方法', '1', '', '复位', 'integer'),
('6', '方法', '2', '', '执行', 'Data'),
('7', '属性', '1', 'static', '逻辑名', 'octet-string'),
('7', '属性', '2', 'dyn.', '事件记录表', 'array:structure{事件记录序号:double-long-unsigned,事件发生时间:date_time_s,事件结束时间:date_time_s,事件发生源:instance-specific,事件上报状态:array:structure{通道:OAD,上报状态:unsigned},事件特殊数据1:instance-specific,…事件特殊数据N:instance-specific,第1个关联对象属性的数据:Data,…第n个关联对象属性的数据:Data}'),
('7', '属性', '3', 'static', '关联对象属性表', 'array:OAD'),
('7', '属性', '4', 'dyn.', '当前记录数', 'long-unsigned'),
('7', '属性', '5', 'static', '最大记录数', 'long-unsigned'),
('7', '属性', '6', 'static', '配置参数', 'structure{参数1:instance-specific,…参数n:instance-specific}'),
('7', '属性', '7', 'dyn.', '当前值记录表', 'array:structure{事件发生源:instance-specific,累计时间及发生次数:structure{事件发生次数:double-long-unsigned,事件累计时间:double-long-unsigned}}'),
('7', '属性', '8', 'static', '上报标识', ':enum[不上报<0>,事件发生上报<1>,事件恢复上报<2>,事件发生恢复均上报<3>]'),
('7', '属性', '9', 'static', '有效标识', 'bool'),
('7', '方法', '1', '', '复位', 'integer'),
('7', '方法', '2', '', '执行', 'Data'),
('7', '方法', '3', '', '触发一次记录', 'instance-specificlong-unsigned'),
('7', '方法', '4', '', '添加一个事件关联对象属性', 'OAD'),
('7', '方法', '5', '', '删除一个事件关联对象属性', 'OAD'),
('8', '属性', '1', 'static', '逻辑名', 'octet-string'),
('8', '属性', '2', 'static', '参数', 'instance-specific'),
('8', '方法', '1', '', '复位', 'integer'),
('8', '方法', '2', '', '执行', 'Data'),
('9', '属性', '1', 'static', '逻辑名', 'octet-string'),
('9', '属性', '2', 'dyn.', '冻结数据表', 'array:structure{冻结记录序号:double-long-unsigned,冻结时间:date_time_s,第1个关联对象属性的数据:Data,…第n个关联对象属性的数据:Data}'),
('9', '属性', '3', 'static', '关联对象属性表', 'array:structure{冻结周期:long-unsigned,关联对象属性描述符:OAD,存储深度:long-unsigned}'),
('9', '属性', '4', 'static', '配置参数', 'structureinstance-specific'),
('9', '方法', '1', '', '复位', 'integer'),
('9', '方法', '2', '', '执行', 'Data'),
('9', '方法', '3', '', '触发一次冻结', 'long-unsigned'),
('9', '方法', '4', '', '添加一个冻结对象属性', 'structure{冻结周期:long-unsigned,关联对象属性描述符:OAD,存储深度:long-unsigned}'),
('9', '方法', '5', '', '删除一个冻结对象属性', 'OAD'),
('9', '方法', '6', '', '触发数据补冻结（截止时间）', 'DATETIME_S'),
('9', '方法', '7', '', '批量添加冻结对象属性（ array 冻结对象）', ''),
('9', '方法', '8', '', '清除关联对象属性表（参数） 参数∷ =NULL', ''),
('10', '属性', '1', 'static', '逻辑名', 'octet-string'),
('10', '属性', '2', 'static', '配置表', 'array:instance-specific'),
('10', '属性', '3', 'dyn.', '记录表', 'array:instance-specific'),
('10', '方法', '1', '', '复位', 'integer'),
('10', '方法', '2', '', '执行', 'Data'),
('10', '方法', '3', '', '清空记录表', ''),
('11', '属性', '1', 'static', '逻辑名', 'octet-string'),
('11', '属性', '2', 'dyn.', '集合', 'array:instance-specific'),
('11', '属性', '3', 'dyn.', '当前元素个数', 'long-unsigned'),
('11', '属性', '4', 'static', '最大元素个数', 'long-unsigned'),
('11', '方法', '1', '', '复位', 'integer'),
('11', '方法', '2', '', '执行', 'Data'),
('12', '属性', '1', 'static', '逻辑名', 'octet-string'),
('12', '属性', '2', 'static', '通信地址', 'octet-string'),
('12', '属性', '3', 'static', '互感器倍率', 'structure{PT:long-unsigned,CT:long-unsigned}'),
('12', '属性', '4', 'static', '脉冲配置', 'array:structure{脉冲输入端口号:OAD,脉冲属性:enum[正向有功<0>,正向无功<1>,反向有功<2>,反向无功<3>],脉冲常数k:long-unsigned}'),
('12', '属性', '5', 'dyn.', '有功功率', 'double-long'),
('12', '属性', '6', 'dyn.', '无功功率', 'double-long'),
('12', '属性', '7', 'dyn.', '当日正向有功电量', 'array:double-long-unsigned'),
('12', '属性', '8', 'dyn.', '当月正向有功电量', 'array:double-long-unsigned'),
('12', '属性', '9', 'dyn.', '当日反向有功电量', 'array:double-long-unsigned'),
('12', '属性', '10', 'dyn.', '当月反向有功电量', 'array:double-long-unsigned'),
('12', '属性', '11', 'dyn.', '当日正向无功电量', 'array:double-long-unsigned'),
('12', '属性', '12', 'dyn.', '当月正向无功电量', 'array:double-long-unsigned'),
('12', '属性', '13', 'dyn.', '当日反向无功电量', 'array:double-long-unsigned'),
('12', '属性', '14', 'dyn.', '当月反向无功电量', 'array:double-long-unsigned'),
('12', '属性', '15', 'dyn.', '正向有功电能示值', 'array:double-long-unsigned'),
('12', '属性', '16', 'dyn.', '正向无功电能示值', 'array:double-long-unsigned'),
('12', '属性', '17', 'dyn.', '反向有功电能示值', 'array:double-long-unsigned'),
('12', '属性', '18', 'dyn.', '反向无功电能示值', 'array:double-long-unsigned'),
('12', '属性', '19', 'static', '换算及单位', 'structure{属性5单位及换算:Scaler_Unit,属性6单位及换算:Scaler_Unit,属性7单位及换算:Scaler_Unit,属性8单位及换算:Scaler_Unit,属性9单位及换算:Scaler_Unit,属性10单位及换算:Scaler_Unit,属性11单位及换算:Scaler_Unit,属性12单位及换算:Scaler_Unit,属性13单位及换算:Scaler_Unit,属性14单位及换算:Scaler_Unit,属性15单位及换算:Scaler_Unit,属性16单位及换算:Scaler_Unit,属性17单位及换算:Scaler_Unit,属性18单位及换算:Scaler_Unit}单位'),
('12', '方法', '1', '', '复位', 'bit-string'),
('12', '方法', '2', '', '执行', 'Data'),
('12', '方法', '3', '', '添加脉冲输入单元', ''),
('12', '方法', '4', '', '删除脉冲输入单元', ''),
('13', '属性', '1', 'static', '逻辑名', 'octet-string'),
('13', '属性', '2', 'static', '控制方案集', 'array:instance-specific'),
('13', '属性', '3', 'dyn.', '控制投入状态', 'array:structure{总加组对象:OI,投入状态:enum[未投入<0>,投入<1>]}'),
('13', '属性', '4', 'dyn.', '控制输出状态', 'array:structure{总加组对象:OI,控制输出状态:bit-string(SIZE(8))}'),
('13', '属性', '5', 'dyn.', '越限告警状态', 'array:structure{总加组对象:OI,告警输出状态:enum[未告警<0>,告警<1>]}'),
('13', '方法', '1', '', '复位', 'integer'),
('13', '方法', '2', '', '执行', 'Data'),
('13', '方法', '3', '', '添加控制单元', 'instance-specific'),
('13', '方法', '4', '', '删除控制单元', 'OI'),
('13', '方法', '5', '', '更新控制单元', 'instance-specific'),
('13', '方法', '6', '', '控制投入', 'OI'),
('13', '方法', '7', '', '控制解除', 'OI'),
('14', '属性', '1', 'static', '逻辑名', 'octet-string'),
('14', '属性', '2', 'dyn.', '统计结果表', 'array:structure{对象属性描述符:OAD,区间统计值:array:structure{累计时间:double-long-unsigned,累计次数:double-long-unsigned}}'),
('14', '属性', '3', 'static', '关联对象属性表', 'array:structure{关联对象属性描述符:OAD,越限判断参数:array:Data,统计周期:unsigned,统计频率:TI}'),
('14', '方法', '1', '', '复位', 'integer'),
('14', '方法', '2', '', '执行', 'Data'),
('14', '方法', '3', '', '添加一个统计对象属性', 'structure{关联对象属性描述符:OAD,越限判断参数:array:Data,统计周期:unsigned,统计频率:TI}'),
('14', '方法', '4', '', '删除一个统计对象属性', 'OAD'),
('15', '属性', '1', 'static', '逻辑名', 'octet-string'),
('15', '属性', '2', 'dyn.', '运算结果', 'structure{对象属性描述符:OAD,累加和:instance-specific,平均值:instance-specific}'),
('15', '属性', '3', 'static', '关联对象属性表', 'array:structure{关联对象属性描述符:OAD,统计周期:unsigned,统计频率:TI}'),
('15', '方法', '1', '', '复位', 'integer'),
('15', '方法', '2', '', '执行', 'Data'),
('15', '方法', '3', '', '添加一个关联对象属性', 'structure{关联对象属性描述符:OAD,统计周期:unsigned,统计频率:TI}'),
('15', '方法', '4', '', '删除一个关联对象属性', 'OAD'),
('16', '属性', '1', 'static', '逻辑名', 'octet-string'),
('16', '属性', '2', 'dyn.', '极值结果表', 'array:structure{对象属性描述符:OAD,最大值:instance-specific,及其发生时间:date_time_s,最小值:instance-specific,及其发生时间:date_time_s}'),
('16', '属性', '3', 'static', '关联对象属性表', 'array:structure{关联对象属性描述符:OAD,统计周期:unsigned,统计频率:TI}'),
('16', '方法', '1', '', '复位', 'integer'),
('16', '方法', '2', '', '执行', 'Data'),
('16', '方法', '3', '', '添加一个关联对象属性', 'structure{关联对象属性描述符:OAD,统计周期:unsigned,统计频率:TI}'),
('16', '方法', '4', '', '删除一个关联对象属性', 'OAD'),
('17', '属性', '1', 'static', '逻辑名', 'octet-string'),
('17', '属性', '2', 'static', '显示对象列表', 'array:structure{显示对象:CSD,屏序号:unsigned}'),
('17', '属性', '3', 'static', '显示时间', 'double-long-unsigned'),
('17', '属性', '4', 'static', '显示参数', 'structure{当前总对象数:unsigned,允许最大对象数:unsigned}'),
('17', '方法', '1', '', '复位', 'integer'),
('17', '方法', '2', '', '执行', 'Data'),
('17', '方法', '3', '', '下翻', 'NULL'),
('17', '方法', '4', '', '上翻', 'NULL'),
('17', '方法', '5', '', '显示查看', 'structure{显示列信息:CSD,屏序号:unsigned,显示持续时间:long-unsigned}'),
('17', '方法', '6', '', '全显', 'long-unsigned'),
('18', '属性', '1', 'static', '逻辑名', 'octet-string'),
('18', '属性', '2', 'dyn.', '文件信息', 'structure{源文件:visible-string,目标文件:visible-string,文件大小:double-long-unsigned,文件属性:bit-string(SIZE(3)),文件版本:visible-string文件类别:enum[终端文件<0>,本地通信模块文件<1>,远程通信模块文件<2>,采集器文件<3>,从节点通信模块文件<4>,其它文件<255>]}'),
('18', '属性', '3', 'dyn.', '命令结果', ':enum[文件传输进度0~99%<0~99>,传输或执行操作成功<100>,正在建立连接<扩展传输><101>,正在远程登录<扩展传输><102>,正在执行文件<103>,文件或目录不存在<104>,操作不允许<创建/删除/读写/执行><105>,文件传输中断<106>,文件校验失败<107>,文件转发失败<108>,文件代收失败<109>,建立连接失败<扩展传输><110>,远程登录失败<扩展传输><111>,存储空间不足<112>,复位后默认值<255>]'),
('18', '方法', '1', '', '复位', 'integer'),
('18', '方法', '2', '', '执行', 'Data'),
('18', '方法', '3', '', '删除', 'null'),
('18', '方法', '4', '', '校验', 'structure{校验类型:enum[CRC校验<默认><0>,md5校验<1>,SHA1校验<2>,其他<255>],校验值:octet-string}'),
('18', '方法', '5', '', '代发', 'TSA'),
('18', '方法', '6', '', '代收', 'TSA'),
('18', '方法', '7', '', '上传', 'Data'),
('18', '方法', '8', '', '下载', 'Data'),
('19', '属性', '1', 'static', '逻辑名', 'octet-string'),
('19', '属性', '2', 'static', '设备描述符', 'visible-string'),
('19', '属性', '3', 'static', '版本信息', 'structure{厂商代码:visible-string(SIZE(4)),软件版本号:visible-string(SIZE(4)),软件版本日期:visible-string(SIZE(6)),硬件版本号:visible-string(SIZE(4)),硬件版本日期:visible-string(SIZE(6)),厂家扩展信息:visible-string(SIZE(8))}'),
('19', '属性', '4', 'static', '生产日期', 'date_time_s'),
('19', '属性', '5', 'static', '子设备列表', 'array:OI'),
('19', '属性', '6', 'static', '支持规约列表', 'array:visible-string'),
('19', '属性', '7', 'static', '允许跟随上报', 'bool'),
('19', '属性', '8', 'static', '允许主动上报', 'bool'),
('19', '属性', '9', 'static', '允许与主站通话', 'bool'),
('19', '属性', '10', 'static', '上报通道', 'array:OAD'),
('19', '方法', '1', '', '复位', 'NULL'),
('19', '方法', '2', '', '执行', 'Data'),
('19', '方法', '3', '', '数据初始化', ''),
('19', '方法', '4', '', '恢复出厂参数', 'array:array'),
('19', '方法', '5', '', '事件初始化', ''),
('19', '方法', '6', '', '需量初始化', ''),
('20', '属性', '1', 'static', '逻辑名', 'octet-string'),
('20', '属性', '2', 'static', '对象列表', 'array:structure{对象标识:OI,访问权限:structure{属性访问权限:array:structure{属性ID:unsigned,属性访问权限类别:enum[不可访问<0>,只读<1>,只写<2>,可读写<3>]},方法访问权限:array:structure{方法ID:unsigned,方法访问权限:bool}}}'),
('20', '属性', '3', 'static', '应用语境信息', 'structure{协议版本信息:long-unsigned,最大接收APDU尺寸:long-unsigned,最大发送APDU尺寸:long-unsigned,最大可处理APDU尺寸:long-unsigned,协议一致性块:bit-string(64),功能一致性块:bit-string(128),静态超时时间:double-long-unsigned}'),
('20', '属性', '4', 'dyn.', '当前连接的客户机地址', 'unsigned'),
('20', '属性', '5', 'static', '身份验证机制', ':enum[公共连接<0>,普通密码<1>,对称加密<2>,数字签名<3>]'),
('20', '方法', '1', '', '复位', 'integer'),
('20', '方法', '2', '', '执行', 'Data'),
('21', '属性', '1', 'static', '逻辑名', 'octet-string'),
('21', '属性', '2', 'static', 'ESAM 序列号', 'octet-string'),
('21', '属性', '3', 'static', 'ESAM 版本号', 'octet-string'),
('21', '属性', '4', 'static', '对称密钥版本', 'octet-string'),
('21', '属性', '5', 'static', '会话时效门限', 'double-long-unsigned'),
('21', '属性', '6', 'dyn.', '会话时效剩余时间', 'double-long-unsigned'),
('21', '属性', '7', 'static', '当前计数器', 'structure{单地址应用协商计数器:double-long-unsigned,主动上报计数器:double-long-unsigned,应用广播通信序列号:double-long-unsigned}'),
('21', '属性', '8', 'static', '证书版本', 'structure{终端证书版本:octet-string,主站证书版本:octet-string}'),
('21', '属性', '9', 'static', '终端证书序列号', 'octet-string'),
('21', '属性', '10', 'static', '终端证书', 'octet-string'),
('21', '属性', '11', 'static', '主站证书序列号', 'octet-string'),
('21', '属性', '12', 'static', '主站证书', 'octet-string'),
('21', '属性', '13', 'static', 'ESAM 安全存储对象列表', 'array:OAD'),
('21', '方法', '1', '', '复位', 'integer'),
('21', '方法', '2', '', '执行', 'Data'),
('21', '方法', '3', '', 'ESAM 数据读取', 'SIDoctet-string'),
('21', '方法', '4', '', '数据更新', 'structure{参数内容:octet-string,数据验证码:SID_MAC}'),
('21', '方法', '5', '', '协商失效', 'NULL当前日期时间'),
('21', '方法', '6', '', '钱包操作（开户、充值、退费）', 'structure{操作类型:integer,购电金额:double-long-unsigned,购电次数:double-long-unsigned,户号:octet-string,数据验证码:SID_MAC,表号:octet-string}'),
('21', '方法', '7', '', '密钥更新', 'structure{密钥密文:octet-string,数据验证码:SID_MAC}'),
('21', '方法', '8', '', '证书更新', 'structure{证书内容:octet-string,安全标识:SID}'),
('21', '方法', '9', '', '设置协商时效', 'structure{参数内容:octet-string,安全标识:SID}'),
('21', '方法', '10', '', '钱包初始化', 'structure{预置金额:double-long-unsigned,数据验证码:SID_MAC}'),
('22', '属性', '1', 'static', '逻辑名', 'octet-string'),
('22', '属性', '2', 'static', '设备对象列表', 'array'),
('22', '属性', '3', 'static', '设备对象数量', 'unsigned'),
('22', '属性', '4', 'static', '配置参数', 'instance- specific'),
('22', '方法', '1', '', '复位', 'bit-string'),
('22', '方法', '2', '', '执行', 'Data'),
('23', '属性', '1', 'static', '逻辑名', 'octet-string'),
('23', '属性', '2', 'static', '总加配置表', 'array:structure{参与总加的分路通信地址:TSA,总加标志:enum[正向<0>,反向<1>],运算符标志:enum[加<0>,减<1>]}'),
('23', '属性', '3', 'dyn.', '总加有功功率', 'long64'),
('23', '属性', '4', 'dyn.', '总加无功功率', 'long64'),
('23', '属性', '5', 'dyn.', '总加滑差时间内平均有功功率', 'long64'),
('23', '属性', '6', 'dyn.', '总加滑差时间内平均无功功率', 'long64'),
('23', '属性', '7', 'dyn.', '总加日有功电量', 'array:long64'),
('23', '属性', '8', 'dyn.', '总加日无功电量', 'array:long64'),
('23', '属性', '9', 'dyn.', '总加月有功电量', 'array:long64'),
('23', '属性', '10', 'dyn.', '总加月无功电量', 'array:long64'),
('23', '属性', '11', 'dyn.', '总加剩余电量（费）', 'long64'),
('23', '属性', '12', 'dyn.', '当前功率下浮控控后总加有功功率冻结值', 'long64'),
('23', '属性', '13', 'static', '总加组滑差时间周期', 'unsigned'),
('23', '属性', '14', 'static', '总加组功控轮次配置', 'bit-string'),
('23', '属性', '15', 'static', '总加组电控轮次配置', 'bit-string'),
('23', '属性', '16', 'dyn.', '总加组控制设置状态', 'structure{时段控定值方案号:unsigned,功控时段有效标志位:bit-string(SIZE(8)),功控状态PCState,电控状态ECState,功控轮次状态TrunState,电控轮次状态TrunState}'),
('23', '属性', '17', 'dyn.', '总加组当前控制状态', 'structure{当前功控定值:long64(单位：W换算：-1),当前功率下浮控浮动系数:integer(单位：%),功控跳闸输出状态OutputState,月电控跳闸输出状态OutputState,购电控跳闸输出状态OutputState,功控越限告警状态PCAlarmState,电控越限告警状态ECAlarmState}'),
('23', '属性', '18', 'static', '换算及单位', 'structure{属性3单位换算:Scaler_Unit,属性4单位换算:Scaler_Unit,属性5单位换算:Scaler_Unit,属性6单位换算:Scaler_Unit,属性7单位换算:Scaler_Unit,属性8单位换算:Scaler_Unit,属性9单位换算:Scaler_Unit,属性10单位换算:Scaler_Unit,属性11单位换算:Scaler_Unit,属性12单位换算:Scaler_Unit}单位'),
('23', '方法', '1', '', '清空总加配置单元', 'NULL'),
('23', '方法', '2', '', '执行', 'Data'),
('23', '方法', '3', '', '添加一个总加配置单元', '总加配置单元'),
('23', '方法', '4', '', '批量添加总加配置单元', 'array:array'),
('23', '方法', '5', '', '删除一个总加配置单元', '参与总加的分路通信地址'),
('24', '属性', '1', 'static', '逻辑名', 'octet-string'),
('24', '属性', '2', 'static', '关联对象属性表', 'array:OAD'),
('24', '属性', '3', 'dyn.', '当前记录数', 'structure{记录表1当前记录数:long-unsigned,记录表2当前记录数:long-unsigned,记录表3当前记录数:long-unsigned,记录表4当前记录数:long-unsigned,}'),
('24', '属性', '4', 'static', '最大记录数', 'long-unsigned'),
('24', '属性', '5', 'static', '配置参数', 'structure{参数1:instance-specific,…参数n:instance-specific}'),
('24', '属性', '6', 'dyn.', '事件记录表 1', 'array:structure{事件记录序号:double-long-unsigned,事件发生时间:date_time_s,事件结束时间:date_time_s,事件上报状态:array通道上报状态,第1个关联对象属性的数据:Data,…第n个关联对象属性的数据:Data}'),
('24', '属性', '7', 'dyn.', '事件记录表 2', 'array:array'),
('24', '属性', '8', 'dyn.', '事件记录表 3', 'array:array'),
('24', '属性', '9', 'dyn.', '事件记录表 4', 'array:array'),
('24', '属性', '10', 'dyn.', '当前值记录表', 'array:structure{事件发生次数:double-long-unsigned,事件累计时间:double-long-unsigned}'),
('24', '属性', '11', 'static', '上报标识', ':enum[不上报<0>,事件发生上报<1>,事件恢复上报<2>,事件发生恢复均上报<3>]'),
('24', '属性', '12', 'static', '有效标识', 'bool'),
('24', '方法', '1', '', '复位', 'integer'),
('24', '方法', '2', '', '执行', 'Data'),
('24', '方法', '3', '', '触发一次记录', ':enum[事件记录1<0>,事件记录2<1>,事件记录3<2>,事件记录4<3>]'),
('24', '方法', '4', '', '添加一个事件关联对象属性', 'OAD'),
('24', '方法', '5', '', '删除一个事件关联对象属性', 'OAD'),
('25', '属性', '1', 'static', '逻辑名', 'octet-string'),
('25', '属性', '2', 'static', '通信配置', 'structure{工作模式:enum[混合模式<0>,客户机模式<1>,服务器模式<2>],在线方式:enum[永久在线<0>,被动激活<1>],连接方式:enum[TCP<0>,UDP<1>],连接应用方式:enum[主备模式<0>,多连接模式<1>],侦听端口列表:array:long-unsigned,APN:visible-string,用户名:visible-string,密码:visible-string,代理服务器地址:octet-string,代理端口:long-unsigned,超时时间及重发次数:unsigned(bit7~bit2：超时时间(秒),bit1~bit0：重发次数),心跳周期(秒):long-unsigned}'),
('25', '属性', '3', 'static', '主站通信参数表', 'array:structure{IP地址:octet-string,端口:long-unsigned,}'),
('25', '属性', '4', 'static', '短信通信参数', 'structure{短信中心号码:visible-string(SIZE(16)),主站号码:array:visible-string(SIZE(16)),短信通知目的号码:array:visible-string(SIZE(16))}'),
('25', '属性', '5', 'static', '版本信息', 'structure{厂商代码:visible-string(SIZE(4)),软件版本号:visible-string(SIZE(4)),软件版本日期:visible-string(SIZE(6)),硬件版本号:visible-string(SIZE(4)),硬件版本日期:visible-string(SIZE(6)),厂家扩展信息:visible-string(SIZE(8))}'),
('25', '属性', '6', 'static', '支持规约列表', 'array:visible-string'),
('25', '属性', '7', 'static', 'SIM 卡的 ICCID', 'visible-string(SIZE(20))'),
('25', '属性', '8', 'static', 'IMSI', 'visible-string(SIZE(15))'),
('25', '属性', '9', 'dyn', '信号强度', 'long ，单位： dBm'),
('25', '属性', '10', 'dyn.', 'SIM 卡号码', 'visible-string(SIZE(16))'),
('25', '属性', '11', 'dyn', '拨号 IP', 'octet-string'),
('25', '方法', '1', '', '复位', 'NULL'),
('26', '属性', '1', 'static', '逻辑名', 'octet-string'),
('26', '属性', '2', 'static', '通信配置', 'structure{工作模式:enum[混合模式<0>,客户机模式<1>,服务器模式<2>],连接方式:enum[TCP<0>,UDP<1>],连接应用方式:enum[主备模式<0>,多连接模式<1>]侦听端口列表:array:long-unsigned,代理服务器地址:octet-string,代理端口:long-unsigned,超时时间及重发次数:unsigned<bit7~bit2：超时时间<秒>,bit1~bit0：重发次数>,心跳周期(秒):long-unsigned}'),
('26', '属性', '3', 'static', '主站通信参数表', 'array:structure{IP地址:octet-string,端口:long-unsigned}'),
('26', '属性', '4', 'static', '终端 IP', 'structure{IP配置方式:enum[DHCP<0>,静态<1>,PPPoE<2>],IP地址:octet-string,子网掩码:octet-string,网关地址:octet-string,PPPoE用户名:visible-string,PPPoE密码:visible-string}'),
('26', '属性', '5', 'static', 'MAC 地址', 'octet-string'),
('26', '方法', '1', '', '复位', 'NULL'),
