----------------------------------------------------------
2016-11-17 08:58:06   解析第 1 条

原始报文： 68 5F 00 43 05 12 00 00 00 00 00 00 F7 60 07 01 04 60 00 80 00 01 01 02 04 12 00 01 02 0A 55 07 05 16 00 09 20 00 01 16 03 16 03 51 F2 09 02 01 09 04 00 00 00 00 11 04 11 00 16 01 12 00 00 12 00 00 02 04 55 07 05 00 00 00 00 00 12 09 06 16 00 09 20 00 01 12 00 00 12 00 00 01 00 00 EB BC 16                                                 

68 —— 帧起始符
5F 00 —— 长度域L=95字节
43 —— 控制域C    主站向终端下发命令 完整报文 
05 12 00 00 00 00 00 00 —— 终端地址: 单地址 000000000012 主站地址： 00
F7 60 —— 帧头校验
07 —— [7] 操作请求
01 —— [1] 操作一个对象方法请求
04 —— PIID
60 00 —— OI 采集档案配置表
80 —— [128] 方法标识
00 —— 操作模式
 
01 ——[01] array
01 ——1个元素
02 ——[02] structure
04 ——4个成员
12 ——[18] long-unsigned
00 01  ——数据(1)
02 ——[02] structure
0A ——10个成员
55 ——[85] TSA
('07', '05', '16', '00', '09', '20', '00', '01') ——TSA
16 ——[22] enum
03  ——数据:(3)
16 ——[22] enum
03  ——数据:(3)
51 ——[81] OAD
F2 09 02 01 ——载波/微功率无线接口
09 ——[09] octet-string
04 ——size(4)
00 00 00 00  ——数据
11 ——[17] unsigned
04 —— 数据(4)
11 ——[17] unsigned
00 —— 数据(0)
16 ——[22] enum
01  ——数据:(1)
12 ——[18] long-unsigned
00 00  ——数据(0)
12 ——[18] long-unsigned
00 00  ——数据(0)
02 ——[02] structure
04 ——4个成员
55 ——[85] TSA
('07', '05', '00', '00', '00', '00', '00', '12') ——TSA
09 ——[09] octet-string
06 ——size(6)
16 00 09 20 00 01  ——数据
12 ——[18] long-unsigned
00 00  ——数据(0)
12 ——[18] long-unsigned
00 00  ——数据(0)
01 ——[01] array
00 ——0个元素
 
00 —— 信息域及时间标签
EB BC —— 帧校验
16 —— 结束符

